
<html class="a-html">
<head>
  <title>data traces</title>
  <style>
  body {
  color: #333;
  font: 16px/1 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.list-numbered {
  list-style: none;
  margin-left: 1em;
  counter-reset: line;
}

.list-numbered > li {
  position: relative;
  margin-bottom: 1.5em;
}

.list-numbered > li:before {
	position: absolute;
	left: -2.25em;
	display: inline-block;
  width: 22px;
	height: 22px;
	margin-right: 0.5em;
  background-color: #B53C2C;
	border-radius: 50%;
	color: #fff;
	text-align:center;
  line-height: 1.25em;
	counter-increment: line;
	content: counter(line);
}</style>
</head>
<body>
  <iframe src="https://docs.google.com/document/d/e/2PACX-1vTy8o0i1ueO24EI72v-NyIv9caNZwKXLcX88hWV6l3F_6S69W5sZJRuL-jodwlOPWmy0qz4Ir8AQMsI/pub?embedded=true"></iframe>
  <ol class="list-numbered">
    <li>Line Item #1</li>
    <li>Line Item #2</li>
    <li>Line Item #3</li>
    <li>Line Item #4</li>
    <li>Line Item #5</li>
  </ol>
<iframe src="https://newcastle-my.sharepoint.com/personal/b4054959_newcastle_ac_uk/_layouts/15/Doc.aspx?sourcedoc={45dbb5bb-f10f-4e8f-bc34-4e5b4645588d}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="350px" height="221px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
   <a href="./scenes/oldatelier.html">old atelier</>
   <a href="./scenes/loftbedroom.html">loft aparment</>
   <a href="./scenes/livingRoom01.html">loft aparment</>
   <a href="./scenes/livingRoom02.html">loft aparment</>
   <a href="./scenes/bridgepark.html">loft aparment</>
   <a href="./scenes/estate_area.html">loft aparment</>
   <a href="./scenes/castle_park.html">loft aparment</>
   <a href="./scenes/marketplace.html">loft aparment</>
   <a href="./index_simple.html">loft aparment</>
</body>
</html>
